{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HQ-TECH-L620\\SQLEXPRESS;Database=EmployeeManagement;MultipleActiveResultSets=True;Integrated Security=True;"
  },
  "AppSettings": {
    "UseMock": false,
    "InTestMode": true
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
